# base

base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/jason/base/: MyApplication.java  ServiceManager.java
base/src/main/java/com/jason/base/account/: AccountObject.java  MyAccountManager.java
base/src/main/java/com/jason/base/bean/: AppVersionObject.java
base/src/main/java/com/jason/base/database/: BaseSQLiteOpenHelper.java  DaoInterface.java
base/src/main/java/com/jason/base/event/: RequestAppUpdateMessage.java
base/src/main/java/com/jason/base/network/: AsyncTask.java  DataProvider.java  ServerRequest.java  ServerResponse.java
base/src/main/java/com/jason/base/receiver/: MyJPushMessageReceiver.java  MyReceiver.java
base/src/main/java/com/jason/base/service/: AppUpdateService.java
base/src/main/java/com/jason/base/test/: ChartActivity.java  ExampleAdapter.java  SyllabusActivity.java
base/src/main/java/com/jason/base/ui/: LoginActivity.java  LoginOrUpdateAccountDialog.java  (+2 more)
base/src/main/res/drawable/: home_button_text_color_selector.xml
base/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_main_browser.xml  bottom_nav_layout.xml  filechooser_layout.xml  fragment_browser.xml  fullscreen_sys_web.xml  fullscreen_web.xml  simple_pager_silder.xml  title.xml
base/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  slide_letter_attr.xml  strings.xml  styles.xml
base/src/main/res/values-mdpi/: dimens.xml
base/src/main/res/values-xhdpi/: dimens.xml
(+50 files in other folders)
